<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
             background-color: #ffd6d5;
            background-size:100% ;
            width:1024px ;
            height:700px;
        }
        #box{
            width: 400px;
            height: 450px;
            border: #fceaff solid;
           background-color: #fff6f6;
            position: relative;
            left: 500px;
            top: 50px;
        }
      .d2{
           position: absolute;
           left: 90px;
           top: 120px;
           /*border: yellow solid;*/
          font-size: 20px;
        }
        #d1{
            top: 60px;
            position: absolute;
            left: 160px;
            /*border:rebeccapurple solid;*/
        }
        #ti{
            position: absolute;
            left: 120px;
            top: 80px;
        }
        #t{
            position: absolute;
            left: 10px;
            top: 115px;
        }
      </style>
</head>
<body>
<div id="box">
     <div class="d2">
        <h5>密码：<input type="text" width="50" height="30" id="pwd" value=''></h5>
     <div id="ti"> <h2><input type="submit" id = "login" onclick="panduan()" 
		value="登录" height="80" width="80"/></h2> </div>
   </div>
 </form>
  <script>

        function panduan() {
		    var n=document.getElementById("pwd");
			var name1 = n.value;
			if(name1==123){
				alert("密码正确");
				} 
			else{
		    	n.value = '';
				alert("密码错误");
 				}
        }
    </script>
</div>
</body>
</html>
 